# sweet-sensations

./: Python_Final_ML_SweetSensations.ipynb  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sweetsensations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: banner_background.xml  btn_background_1.xml  button_background.xml  button_background_secondary.xml  card_gradient_background.xml  category_chip_background.xml  circle_background_green.xml  circle_background_orange.xml  fruit_card_background.xml  input_background.xml  option_background.xml  rounded_border.xml  rounded_button_logout.xml  rounded_button_update.xml  rounded_edit_text.xml  rounded_edittext.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_admin.xml  activity_card_buah_matang.xml  activity_card_harga_buah.xml  activity_card_post.xml  activity_hasil_quiz.xml  activity_history.xml  activity_intro.xml  activity_landingpage.xml  activity_list_berita_buah.xml  activity_list_buah_matang.xml  activity_list_harga_buah.xml  activity_list_kelola_berita.xml  activity_list_kelola_buah.xml  activity_list_kelola_pasar.xml  activity_list_pasar_buah.xml  activity_list_post.xml  activity_list_riwayat_prediksi.xml  activity_login.xml  activity_main.xml  activity_prediksi.xml  activity_profile.xml  activity_quiz_satu.xml  activity_registration.xml  activity_tambah_berita_buah.xml  activity_tambah_buah_matang.xml  activity_tambah_harga_buah.xml  activity_tambah_pasar_buah.xml  activity_update_berita.xml  activity_update_harga.xml  activity_update_pasar.xml  activity_update_post.xml  bad_prediction.xml  card_kelola_berita.xml  card_kelola_harga.xml  card_kelola_pasar.xml  card_riwayat.xml  good_prediction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
