<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/white"
    tools:context=".Auth.LoginActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/RegisTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Header -->
    <TextView
        android:id="@+id/RegisHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="5dp"
        android:text="Sudah Punya Akun?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Description -->
    <TextView
        android:id="@+id/RegisText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:gravity="start"
        android:text="Lakukan login agar anda bisa memulai aplikasi ya."
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <!-- Input Fields -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/input_background" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/input_background" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Masuk"
        android:backgroundTint="#00AB98"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? daftarkan segera disini"
        android:textColor="#01625A"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center" />
</LinearLayout>
