<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    tools:context=".Masyarakat.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama Aktivitas -->
        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Aktivitas"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Waktu Aktivitas -->
        <TextView
            android:id="@+id/activityTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waktu Aktivitas"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
